{
    "workbench.colorTheme": "One Dark Pro",
    "workbench.startupEditor": "newUntitledFile",
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontFamily": "\"Fira Code\",Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.minimap.renderCharacters": false,
    "html.format.indentInnerHtml": true,
    "[html]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "liveSassCompile.settings.autoprefix": [
        "> 1%",
        "last 2 versions"
    ],
    "liveSassCompile.settings.showOutputWindow": false,
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "~/../css/"
        }
    ],
    "explorer.confirmDelete": false,
    "[javascript]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "editor.multiCursorModifier": "ctrlCmd",
    "git.ignoreMissingGitWarning": true,
    "editor.wordWrap": "on",
    "editor.cursorBlinking": "expand",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.cursorStyle": "line",
    "editor.cursorWidth": 2,
    "editor.formatOnPaste": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "entity.name.function",
                    "entity.name.method",
                ],
                "settings": {
                    "fontStyle": "bold"
                }
            }
        ]
    },
    "window.zoomLevel": 0,
    "editor.minimap.enabled": true,
    "explorer.confirmDragAndDrop": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "csharp.suppressDotnetRestoreNotification": true,
    "csharp.supressBuildAssetsNotification": true,
    "omnisharp.disableMSBuildDiagnosticWarning": true,
    "git.confirmSync": false,
    "[scss]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "liveServer.settings.donotVerifyTags": true,
}
